# Use a Python base image
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    DATA_DIR=/data \
    WORKSPACE_DIR=/workspace \
    PROJECT_TRACKER_DB_PATH=/data/_openclaw/project-tracker.db \
    FP_DB=/data/_openclaw/family-planning.db \
    SEEK_DB_PATH=/data/_openclaw/seek.db

# Create a non-root user for security
RUN groupadd -r moltbot && useradd -r -g moltbot -m -s /bin/bash moltbot

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy essential project files and directories
COPY pyproject.toml ./
COPY src/ ./src/
COPY backup service-manager sync integrate lookup ./

# Install Python dependencies (without heavy ML packages for faster build)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir numpy thefuzz && \
    pip install --no-cache-dir psutil watchdog && \
    pip install --no-cache-dir psycopg2-binary && \
    pip install --no-cache-dir markdown beautifulsoup4 && \
    pip install --no-cache-dir google-api-python-client google-auth google-auth-oauthlib google-auth-httplib2

# Install the moltbot-helpers package to make CLI tools available (without ML dependencies for faster build)
RUN pip install --no-cache-dir -e .

# Create default directories with proper permissions
RUN mkdir -p ${DATA_DIR}/_openclaw \
    && mkdir -p ${WORKSPACE_DIR}/memory \
    && mkdir -p /app/config \
    && chown -R moltbot:moltbot /app \
    && chown -R moltbot:moltbot ${DATA_DIR} \
    && chown -R moltbot:moltbot ${WORKSPACE_DIR}

# Create default memory file if not provided
RUN echo "# MEMORY.md - OpenClaw Long-Term Memory\n\nThis is a placeholder for OpenClaw's long-term memory.\n\nLast updated: $(date +%Y-%m-%d %H:%M:%S)\n" > ${WORKSPACE_DIR}/MEMORY.md

# Create sample memory directory structure
RUN echo "# Daily Memory - $(date +%Y-%m-%d)\n\nToday's activities and notes.\n" > ${WORKSPACE_DIR}/memory/$(date +%Y-%m-%d).md

# Create default configuration for tools
RUN echo '{"default_project": "openclaw", "db_path": "${DATA_DIR}/_openclaw/project-tracker.db"}' > /app/config/pt_config.json

# Make the CLI tools available globally
RUN ln -sf /app/backup /usr/local/bin/backup && \
    ln -sf /app/service-manager /usr/local/bin/service-manager && \
    ln -sf /app/sync /usr/local/bin/sync && \
    ln -sf /app/integrate /usr/local/bin/integrate && \
    ln -sf /app/lookup /usr/local/bin/lookup

# Create startup script to handle runtime configuration
RUN echo '#!/bin/bash\nset -e\n\n# Ensure data and workspace directories exist\nmkdir -p ${DATA_DIR}/_openclaw\nmkdir -p ${WORKSPACE_DIR}\n\n# Set Python path to include app source code\nexport PYTHONPATH=/app/src:/app:$PYTHONPATH\n\n# Run command passed to container\nexec "$@"' > /app/startup.sh && \
    chmod +x /app/startup.sh

# Switch to non-root user
USER moltbot

ENTRYPOINT ["/app/startup.sh"]
CMD ["/bin/bash"]