# Use a Python base image
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    DATA_DIR=/data \
    WORKSPACE_DIR=/workspace

# Create a non-root user for security
RUN groupadd -r moltbot && useradd -r -g moltbot -m -s /bin/bash moltbot

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    git \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy all necessary files
COPY . .

# Install minimal Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir numpy && \
    pip install --no-cache-dir --no-deps -e .

# Create default directories with proper permissions
RUN mkdir -p ${DATA_DIR}/_openclaw \
    && mkdir -p ${WORKSPACE_DIR}/memory \
    && chown -R moltbot:moltbot /app \
    && chown -R moltbot:moltbot ${DATA_DIR} \
    && chown -R moltbot:moltbot ${WORKSPACE_DIR}

# Make the CLI tools available globally
RUN ln -sf /app/pt /usr/local/bin/pt && \
    ln -sf /app/fp /usr/local/bin/fp && \
    ln -sf /app/seek /usr/local/bin/seek && \
    ln -sf /app/integrate /usr/local/bin/integrate && \
    ln -sf /app/backup /usr/local/bin/backup && \
    ln -sf /app/service-manager /usr/local/bin/service-manager && \
    ln -sf /app/sync /usr/local/bin/sync && \
    ln -sf /app/lookup /usr/local/bin/lookup

# Create startup script to handle runtime configuration
RUN echo '#!/bin/bash\nset -e\n\n# Ensure data and workspace directories exist\nmkdir -p ${DATA_DIR}/_openclaw\nmkdir -p ${WORKSPACE_DIR}\n\n# Set Python path to include app source code\nexport PYTHONPATH=/app/src:/app:$PYTHONPATH\n\n# Run command passed to container\nexec "$@"' > /app/startup.sh && \
    chmod +x /app/startup.sh

# Switch to non-root user
USER moltbot

ENTRYPOINT ["/app/startup.sh"]
CMD ["/bin/bash"]