[project]
name = "moltbot-helpers"
version = "0.1.0"
requires-python = ">=3.11"
dependencies = [
    "numpy>=1.24",
    "thefuzz[speedup]>=0.20",
    "sqlite3",
    "psutil>=5.9.0",
    "watchdog>=3.0.0"
]

[project.scripts]
fp = "fp.cli:main"
seek = "seek.cli:main"
pt = "pt.cli:main"
lookup = "lookup.cli:main"
integrate = "integration.cli:main"
gc = "gcal.cli:main"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.hatch.build.targets.wheel]
packages = ["src/fp", "src/seek", "src/pt", "src/lookup", "src/integration", "src/gcal", "src/backup", "src/sync", "src/process_manager"]

[tool.hatch.build.force-include]