# moltbot-helpers

Production-ready CLI tools for Moltbot/OpenClaw systems: `fp` (family planner), `seek` (local semantic search), `pt` (project tracker), `gc` (Google Calendar), `integrate` (unified interface), `backup` (backup utility), `sync` (synchronization), and `service-manager` (process management).

## Production Deployment

### Docker Deployment (Recommended for Production)

For production environments, it's strongly recommended to run all tools in Docker containers with externalized data sources for security and isolation.

```bash
# Build the production Docker image
cd ~/projects/moltbot-helpers
docker build -f Dockerfile.production -t moltbot-helpers:production .

# Or use the quick build for development/testing
docker build -f Dockerfile.quick -t moltbot-helpers:latest .
```

### Running in Production

```bash
# Run with externalized data sources (recommended)
docker run --rm \
  -v /path/to/production-data:/data/_openclaw \
  -v /path/to/workspace:/workspace \
  moltbot-helpers:latest pt --project openclaw list

# Using aliases for convenience (add to .shell_common or similar):
alias pt='docker run --rm -v /path/to/production-data:/data/_openclaw -v /path/to/workspace:/workspace moltbot-helpers:latest pt'
alias fp='docker run --rm -v /path/to/production-data:/data/_openclaw -v /path/to/workspace:/workspace moltbot-helpers:latest fp'
alias seek='docker run --rm -v /path/to/production-data:/data/_openclaw -v /path/to/workspace:/workspace moltbot-helpers:latest seek'
```

## Core Tools

### pt — Project Tracker

Track and manage projects, tasks, and roadmap items in a local SQLite database.

```bash
pt list                    # List all tasks
pt --project openclaw list # List tasks for specific project
pt add "New task" --project openclaw --priority high --category dev
pt update 123 --status completed  # Update task status
pt search "query"          # Search tasks
```

Environment variables:
- `PROJECT_TRACKER_DB_PATH`: Path to the project tracker database (default: `/data/_openclaw/project-tracker.db`)

### seek — Local Semantic Search

Index local files and SQLite databases, search with hybrid semantic + full-text search.

```bash
seek search "query"        # Hybrid search
seek status               # Show index info
seek reindex              # Force full reindex
```

Environment variables:
- `SEEK_DB_PATH`: Path to the seek database (default: `/data/_openclaw/seek.db`)

### fp — Family Planner

Query and update the family SQLite database.

```bash
fp tasks          # Show open tasks
fp balances       # Financial balances
fp search <term>  # Search across all tables
```

Environment variables:
- `FP_DB`: Path to the family planning database (default: `/data/_openclaw/family-planning.db`)

### integrate — Unified Interface

Cross-reference and integrate data between different systems.

```bash
integrate cross-ref "query"     # Cross-reference between systems
integrate recommendations       # Get recommendations based on current state
integrate project-context       # Get context about projects
integrate status                # Show integration status
```

### backup — Backup Utility

Create and manage backups of Moltbot/OpenClaw systems.

```bash
backup create                 # Create a backup
backup list                   # List available backups
backup restore <backup-name>  # Restore from a backup
backup info                   # Show backup information
```

### gc — Google Calendar

Perform CRUD operations against Google Calendar.

```bash
gc list-calendars           # List all available calendars
gc list-events              # List events from a calendar
gc create --summary "Title" --start "2026-02-01T10:00:00" --end "2026-02-01T11:00:00"  # Create new event
```

### sync — Synchronization Tool

Synchronize and verify consistency between memory files and databases.

```bash
sync check                    # Check consistency between memory and database
sync sync                     # Sync memory files to database
```

### service-manager — Process Management

Manage Moltbot/OpenClaw services and processes.

```bash
service-manager list          # List registered processes
service-manager status        # Show service status
```

### lookup — Documentation Lookup

Quickly look up documentation and information about the system.

```bash
lookup tools                  # Get information about tools
lookup <topic>                # Look up specific topic
```

## Security Best Practices

- All tools run in isolated Docker containers with non-root user execution
- Data sources are externalized via volume mounts
- No credentials are stored in the container image
- Use environment-specific credential management for production

## Production Requirements

- Docker 20.10 or later
- Sufficient disk space for database files and indexed content
- Appropriate file permissions on mounted volumes
- Network access for external APIs (if using Google Calendar, etc.)

## Architecture

The tools are implemented as Python applications with CLI interfaces. Wrapper scripts provide clean command-line access without file extensions.

- `backup`, `integrate`, `lookup`, `pt`, `service-manager`, `sync` - Python wrapper scripts
- Core functionality in the `src/` directory
- Configuration via environment variables
- SQLite databases for data persistence